!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=0.0, user-scalable=no", :name => "viewport"}/
    %title
      BoilerMake
    %link{:href => "./img/favicon32x32.png", :rel => "icon"}/
    %meta{:content => "The life and work of Ben Alderfer", :name => "description"}/
    %meta{:content => "Ben Alderfer", :name => "author"}/
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js", :type => "text/javascript"}
    %link{:href => "http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/index.js", :type => "text/javascript"}
    .header
      .container
        %img.logo{:alt => "logo", :src => "./img/logo.png"}/
    .container
      %h1.hero-headline.normal
        MAKE.CREATE.
        %span HACK.
      %h1.hero-headline.condensed
        MAKE.
        %br>/
        CREATE.
        %br/
        %span HACK.
      .hammers
        %img{:alt => "logo", :src => "./img/hammers.svg"}/
      %h3.normal October 17th-19th - Purdue University
      %h3.condensed
        October 17th-19th,
        %br>/
        Purdue University
      %h4.normal 36 hours, 500 students, $10,000 in prizes
      %h4.condensed
        36 hours, 500 students,
        %br>/
        $10,000 in prizes
      .signup
        %a#register.button.outline{:style => "cursor:pointer;"} Earlybird Application
        #email.input{:style => "display:none;"}
          / <a class="back" id="backOne" style="cursor:pointer;"></a>
          %input.flat-input.sign-up{:placeholder => "Email (.edu)", :type => "email"}/
          %p.error.hidden Invalid email address. Be sure to use your .edu address.
        #password.input{:style => "display:none;"}
          / <a class="back" id="backTwo" style="cursor:pointer;"></a>
          %input.flat-input.sign-up{:placeholder => "Password", :type => "password"}/
          %p.error.hidden Invalid password.
        #confirm-password.input{:style => "display:none;"}
          / <a class="back" id="backThree" style="cursor:pointer;"></a>
          %input.flat-input.sign-up{:placeholder => "Confirm Password", :type => "password"}/
          %p.error.hidden Passwords do not match.
      %p.bottom-md
        Apply before July 15th to get an exclusive BoilerMake
        %br>/
        laptop decal mailed straight to your doorstep.
